<!DOCTYPE html>
<html lang="ca">

<head>
<meta charset="UTF-8">
<title>Quiz d'Anatomia</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Quiz Musculs i Ossos</h1>

<div id="score">Puntuació: 0</div>

<div id="container">

<img src="anatomia.png">

<!-- OSSOS -->

<input class="label" id="frontal">
<input class="label" id="nasal">
<input class="label" id="pomul">
<input class="label" id="mandibula">
<input class="label" id="estern">
<input class="label" id="costelles">
<input class="label" id="columna">
<input class="label" id="ili">
<input class="label" id="pubis">
<input class="label" id="isqui">
<input class="label" id="femur">
<input class="label" id="rotula">
<input class="label" id="tibia">
<input class="label" id="perone">

<!-- MUSCULS -->

<input class="label" id="trapeci">
<input class="label" id="deltoides">
<input class="label" id="triceps">
<input class="label" id="pectorals">
<input class="label" id="biceps">
<input class="label" id="gluti">
<input class="label" id="bessons">

</div>

<div id="buttons">

<button onclick="check()">Comprovar</button>
<button onclick="resetQuiz()">Reiniciar</button>
<button onclick="showAnswers()">Veure respostes</button>

</div>

<script src="script.js"></script>

</body>
</html>
